情報: ネットリスト、シンボル、フットプリント "Q1:/5C08533D/59DB7496:TO_SOT_THT:TO-92_Wide" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J4:/5C18F1F0:Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "RN1:/5C2B0004:Resistors_THT:R_Array_SIP7" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C1:/5C08533D/59DCF078:Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C2:/5C08533D/59DB698D:Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C3:/5C08533D/59DB69F9:Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C4:/5C08533D/59DB6A29:Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "D1:/5C08533D/59DB7660:Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R7:/5C08533D/59DB9A18:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "D2:/5C08533D/59DB7A61:Diodes_THT:D_DO-15_P5.08mm_Vertical_AnodeUp" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R6:/5C08533D/59DBB486:NixiePowerSupply:VOL_3362P-1-202LF" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J1:/5C246C5C:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J2:/5C246B72:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J3:/5C16E8F4:Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C5:/5C08533D/59DB82FB:Capacitors_THT:CP_Radial_D10.0mm_P5.00mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "U1:/5C0D8EEE:BaseBoard:NodeMCU-32S" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R5:/5C08533D/59DB99B3:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R4:/5C08533D/59DB6B80:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J5:/5C16E76B:Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "L1:/5C08533D/59DB7B1D:NixiePowerSupply:Inductors_LHL13NB471K" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R3:/5C08533D/59DB6BAC:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "NIX1:/5C2F187E:BaseBoard:NixieModule" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R2:/5C08533D/59DB6AE1:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R1:/5C08533D/59DB6A74:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "NIX2:/5C2F18FE:BaseBoard:NixieModule" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "U2:/5C08533D/59DB68DB:Housings_DIP:DIP-8_W7.62mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "NIX3:/5C2F1936:BaseBoard:NixieModule" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "XA1:/5C12F6E4:Arduino:Arduino_Nano_Socket" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "NIX4:/5C2F199B:BaseBoard:NixieModule" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "Q2:/5C08533D/59DB7443:TO_SOT_Packages_THT:TO-220-3_Vertical" をチェックしています。

プットプリント "NIX3:/5C2F1936" パッド "4" のネット名を "" から "Net-(NIX3-Pad4)" に変更しています。

プットプリント "NIX4:/5C2F199B" パッド "6" のネット名を "" から "Net-(NIX4-Pad6)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "22" のネット名を "" から "Net-(U1-Pad22)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "27" のネット名を "" から "Net-(U1-Pad27)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "34" のネット名を "" から "Net-(U1-Pad34)" に変更しています。

プットプリント "NIX4:/5C2F199B" パッド "4" のネット名を "" から "Net-(NIX4-Pad4)" に変更しています。

プットプリント "Q1:/5C08533D/59DB7496" パッド "1" のネット名を "" から "Net-(D1-Pad1)" に変更しています。

プットプリント "RN1:/5C2B0004" パッド "7" のネット名を "" から "Net-(RN1-Pad7)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "35" のネット名を "" から "Net-(U1-Pad35)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "31" のネット名を "" から "Net-(U1-Pad31)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "37" のネット名を "" から "Net-(U1-Pad37)" に変更しています。

プットプリント "NIX2:/5C2F18FE" パッド "4" のネット名を "" から "Net-(NIX2-Pad4)" に変更しています。

プットプリント "NIX1:/5C2F187E" パッド "4" のネット名を "" から "Net-(NIX1-Pad4)" に変更しています。

プットプリント "NIX1:/5C2F187E" パッド "5" のネット名を "" から "/LED_SIGNAL" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D3" のネット名を "" から "Net-(XA1-PadD3)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "11" のネット名を "" から "Net-(U1-Pad11)" に変更しています。

孤立したパッドを削除：ネット "Net-(U1-Pad24)" / "U1" パッド "24"

孤立したパッドを削除：ネット "Net-(U1-Pad34)" / "U1" パッド "34"

孤立したパッドを削除：ネット "Net-(XA1-PadAREF)" / "XA1" パッド "AREF"

孤立したパッドを削除：ネット "Net-(U1-Pad5)" / "U1" パッド "5"

プットプリント "J4:/5C18F1F0" パッド "2" のネット名を "" から "Net-(J4-Pad2)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "21" のネット名を "" から "Net-(U1-Pad21)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "26" のネット名を "" から "Net-(U1-Pad26)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "36" のネット名を "" から "Net-(U1-Pad36)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "25" のネット名を "" から "Net-(U1-Pad25)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "23" のネット名を "" から "Net-(U1-Pad23)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "32" のネット名を "" から "Net-(U1-Pad32)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "38" のネット名を "" から "Net-(U1-Pad38)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "18" のネット名を "" から "Net-(U1-Pad18)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "16" のネット名を "" から "Net-(U1-Pad16)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "15" のネット名を "" から "Net-(U1-Pad15)" に変更しています。

孤立したパッドを削除：ネット "Net-(U1-Pad21)" / "U1" パッド "21"

孤立したパッドを削除：ネット "Net-(XA1-PadA6)" / "XA1" パッド "A6"

孤立したパッドを削除：ネット "Net-(NIX4-Pad6)" / "NIX4" パッド "6"

プットプリント "U1:/5C0D8EEE" パッド "9" のネット名を "" から "Net-(U1-Pad9)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "7" のネット名を "" から "Net-(U1-Pad7)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "6" のネット名を "" から "Net-(U1-Pad6)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "5" のネット名を "" から "Net-(U1-Pad5)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "4" のネット名を "" から "Net-(U1-Pad4)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "3" のネット名を "" から "Net-(U1-Pad3)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "2" のネット名を "" から "Net-(U1-Pad2)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "1" のネット名を "" から "Net-(U1-Pad1)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "VIN" のネット名を "" から "Net-(XA1-PadVIN)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "RST2" のネット名を "" から "Net-(XA1-PadRST2)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "5V" のネット名を "" から "Net-(XA1-Pad5V)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "A7" のネット名を "" から "Net-(XA1-PadA7)" に変更しています。

孤立したパッドを削除：ネット "Net-(NIX4-Pad4)" / "NIX4" パッド "4"

孤立したパッドを削除：ネット "Net-(NIX3-Pad4)" / "NIX3" パッド "4"

孤立したパッドを削除：ネット "Net-(U1-Pad3)" / "U1" パッド "3"

プットプリント "XA1:/5C12F6E4" パッド "A1" のネット名を "" から "Net-(XA1-PadA1)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "A6" のネット名を "" から "Net-(XA1-PadA6)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "A3" のネット名を "" から "Net-(XA1-PadA3)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "A0" のネット名を "" から "Net-(XA1-PadA0)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D10" のネット名を "" から "Net-(XA1-PadD10)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D9" のネット名を "" から "Net-(XA1-PadD9)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D8" のネット名を "" から "Net-(XA1-PadD8)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D7" のネット名を "" から "Net-(XA1-PadD7)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D6" のネット名を "" から "Net-(XA1-PadD6)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D5" のネット名を "" から "Net-(XA1-PadD5)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D4" のネット名を "" から "Net-(XA1-PadD4)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D2" のネット名を "" から "Net-(XA1-PadD2)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "8" のネット名を "" から "Net-(U1-Pad8)" に変更しています。

プットプリント "J4:/5C18F1F0" パッド "1" のネット名を "" から "Net-(J4-Pad1)" に変更しています。

孤立したパッドを削除：ネット "Net-(U1-Pad37)" / "U1" パッド "37"

孤立したパッドを削除：ネット "Net-(U1-Pad31)" / "U1" パッド "31"

孤立したパッドを削除：ネット "Net-(U1-Pad26)" / "U1" パッド "26"

孤立したパッドを削除：ネット "Net-(RN1-Pad7)" / "RN1" パッド "7"

孤立したパッドを削除：ネット "Net-(D1-Pad1)" / "Q1" パッド "1"

孤立したパッドを削除：ネット "Net-(D2-Pad2)" / "L1" パッド "2"

孤立したパッドを削除：ネット "Net-(J4-Pad2)" / "J4" パッド "2"

孤立したパッドを削除：ネット "Net-(J4-Pad1)" / "J4" パッド "1"

プットプリント "XA1:/5C12F6E4" パッド "D1" のネット名を "" から "Net-(XA1-PadD1)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D0" のネット名を "" から "Net-(XA1-PadD0)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "RST1" のネット名を "" から "Net-(XA1-PadRST1)" に変更しています。

孤立したパッドを削除：ネット "Net-(U1-Pad35)" / "U1" パッド "35"

孤立したパッドを削除：ネット "Net-(XA1-PadA1)" / "XA1" パッド "A1"

孤立したパッドを削除：ネット "Net-(XA1-PadA0)" / "XA1" パッド "A0"

プットプリント "XA1:/5C12F6E4" パッド "A2" のネット名を "" から "Net-(XA1-PadA2)" に変更しています。

孤立したパッドを削除：ネット "Net-(XA1-PadD13)" / "XA1" パッド "D13"

孤立したパッドを削除：ネット "Net-(XA1-PadD12)" / "XA1" パッド "D12"

プットプリント "U1:/5C0D8EEE" パッド "24" のネット名を "" から "Net-(U1-Pad24)" に変更しています。

孤立したパッドを削除：ネット "Net-(U1-Pad23)" / "U1" パッド "23"

孤立したパッドを削除：ネット "Net-(U1-Pad32)" / "U1" パッド "32"

孤立したパッドを削除：ネット "Net-(U1-Pad6)" / "U1" パッド "6"

孤立したパッドを削除：ネット "Net-(U1-Pad7)" / "U1" パッド "7"

孤立したパッドを削除：ネット "Net-(U1-Pad38)" / "U1" パッド "38"

孤立したパッドを削除：ネット "Net-(U1-Pad18)" / "U1" パッド "18"

孤立したパッドを削除：ネット "Net-(U1-Pad27)" / "U1" パッド "27"

孤立したパッドを削除：ネット "Net-(U1-Pad15)" / "U1" パッド "15"

孤立したパッドを削除：ネット "Net-(U1-Pad11)" / "U1" パッド "11"

孤立したパッドを削除：ネット "Net-(U1-Pad10)" / "U1" パッド "10"

孤立したパッドを削除：ネット "Net-(U1-Pad36)" / "U1" パッド "36"

孤立したパッドを削除：ネット "Net-(U1-Pad25)" / "U1" パッド "25"

孤立したパッドを削除：ネット "Net-(U1-Pad16)" / "U1" パッド "16"

孤立したパッドを削除：ネット "Net-(U1-Pad9)" / "U1" パッド "9"

孤立したパッドを削除：ネット "Net-(U1-Pad8)" / "U1" パッド "8"

プットプリント "XA1:/5C12F6E4" パッド "D11" のネット名を "" から "Net-(XA1-PadD11)" に変更しています。

プットプリント "U1:/5C0D8EEE" パッド "10" のネット名を "" から "Net-(U1-Pad10)" に変更しています。

孤立したパッドを削除：ネット "Net-(XA1-PadA2)" / "XA1" パッド "A2"

孤立したパッドを削除：ネット "Net-(XA1-PadA3)" / "XA1" パッド "A3"

孤立したパッドを削除：ネット "Net-(U1-Pad4)" / "U1" パッド "4"

孤立したパッドを削除：ネット "Net-(XA1-PadA7)" / "XA1" パッド "A7"

孤立したパッドを削除：ネット "Net-(XA1-Pad5V)" / "XA1" パッド "5V"

孤立したパッドを削除：ネット "Net-(XA1-PadRST2)" / "XA1" パッド "RST2"

孤立したパッドを削除：ネット "Net-(XA1-PadVIN)" / "XA1" パッド "VIN"

孤立したパッドを削除：ネット "/LED_SIGNAL" / "NIX1" パッド "5"

孤立したパッドを削除：ネット "Net-(U1-Pad1)" / "U1" パッド "1"

孤立したパッドを削除：ネット "Net-(U1-Pad2)" / "U1" パッド "2"

孤立したパッドを削除：ネット "Net-(NIX1-Pad4)" / "NIX1" パッド "4"

孤立したパッドを削除：ネット "Net-(XA1-PadD2)" / "XA1" パッド "D2"

孤立したパッドを削除：ネット "Net-(NIX2-Pad4)" / "NIX2" パッド "4"

孤立したパッドを削除：ネット "Net-(U1-Pad22)" / "U1" パッド "22"

プットプリント "XA1:/5C12F6E4" パッド "D12" のネット名を "" から "Net-(XA1-PadD12)" に変更しています。

プットプリント "L1:/5C08533D/59DB7B1D" パッド "2" のネット名を "" から "Net-(D2-Pad2)" に変更しています。

プットプリント "XA1:/5C12F6E4" パッド "D13" のネット名を "" から "Net-(XA1-PadD13)" に変更しています。

孤立したパッドを削除：ネット "Net-(XA1-PadD1)" / "XA1" パッド "D1"

孤立したパッドを削除：ネット "Net-(XA1-PadD0)" / "XA1" パッド "D0"

孤立したパッドを削除：ネット "Net-(XA1-PadRST1)" / "XA1" パッド "RST1"

孤立したパッドを削除：ネット "Net-(XA1-PadD11)" / "XA1" パッド "D11"

孤立したパッドを削除：ネット "Net-(XA1-PadD3)" / "XA1" パッド "D3"

孤立したパッドを削除：ネット "Net-(XA1-PadD4)" / "XA1" パッド "D4"

孤立したパッドを削除：ネット "Net-(XA1-PadD5)" / "XA1" パッド "D5"

孤立したパッドを削除：ネット "Net-(XA1-PadD6)" / "XA1" パッド "D6"

孤立したパッドを削除：ネット "Net-(XA1-PadD7)" / "XA1" パッド "D7"

孤立したパッドを削除：ネット "Net-(XA1-PadD8)" / "XA1" パッド "D8"

孤立したパッドを削除：ネット "Net-(XA1-PadD9)" / "XA1" パッド "D9"

孤立したパッドを削除：ネット "Net-(XA1-PadD10)" / "XA1" パッド "D10"

プットプリント "XA1:/5C12F6E4" パッド "AREF" のネット名を "" から "Net-(XA1-PadAREF)" に変更しています。

警告: シンボル "U2" のフットプリントが変更されました: 基板のフットプリント "BaseBoard:NixieModule", ネットリストのフットプリント "Housings_DIP:DIP-8_W7.62mm" 

エラー: 新しいシンボル "Q2:/5C08533D/59DB7443" を追加できませんでした。これは フットプリント "TO_SOT_Packages_THT:TO-220-3_Vertical" が見つからなかったことに起因します。

エラー: コンポーネント "Q2" フットプリント "TO-220-3_Vertical" はどのライブラリーからも見つけることができませんでした。

エラー: 新しいシンボル "D2:/5C08533D/59DB7A61" を追加できませんでした。これは フットプリント "Diodes_THT:D_DO-15_P5.08mm_Vertical_AnodeUp" が見つからなかったことに起因します。

エラー: 新しいシンボル "D1:/5C08533D/59DB7660" を追加できませんでした。これは フットプリント "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" が見つからなかったことに起因します。

エラー: コンポーネント "D2" フットプリント "D_DO-15_P5.08mm_Vertical_AnodeUp" はどのライブラリーからも見つけることができませんでした。

エラー: コンポーネント "D1" フットプリント "D_DO-35_SOD27_P7.62mm_Horizontal" はどのライブラリーからも見つけることができませんでした。

